                               hmmmmmmmmmmmmmmmmmmmmo                                               
                            :++ooooooooooooooooooooo+++.                                            
               --------  `--odd-..................../MM/                                            
              `NNNNNNNm  .NN+--::::::::-............/MM/                                            
              `MMmhhhhhdds::::::::::::::::::::::::::oMM/                                            
              `MMmyyyyyMMmoosyyyyyyyyyyyyyyyyyyyyyyyhMM/  :++++-                                    
              `dddddyyyMMNNNNNNNNNNNNNNNNNNNNNNNNNMMNdd:  hMMNNs..                                  
               ``+NNdhhMMmyyyyyyyyyyyyyyyyyyyyyyyyMMy``   hMNsshNN`                                 
              `yyhhhyyyMMNNNNNNNNNNNNNNNNNNNNNNNNNMMs  /yy++ommdyyyyy                               
              `NNdyyyyyMMNddhyyyyhMMdyyyyyyydMMdyyMMh//oyyssyMMdyyNMm                               
              `ddhyyhddmmh//:..-./MMs.......oMM+.-MMNmmo--dmmmmdddNNd.``                            
               ``+NNNNN..----..../MMs.......oMM+.-MMd..sNN.````oNNysommo                            
                 `--hMN...---....-++:.....-.:++yhh//ohh+::     +MMdhhMMs                            
                    +yy++/---....-:----.----/++yyy+/sMM/       :yydmmmms//`                         
                       MMh----...-//:-----++ymm+--NNNMM/          yMNoohMM-                         
                       MMh----...---:////+NNy--ymmooyMM/          yMNoohMM-                         
                       MMd//--......-::ydh++oyyyyy::oMM/          yMMhydMM-                         
                    -::MMmss+::-....:++hdh//sdmo//++ohh:          yMMddmMM-       .-----            
                  ``yNNNNNNNd++:----yMM+/+MMd++:-:MMy`````````````hMMddmMM:```````oNNmmh``          
                 /ddhhhhhyoodmmmmmmmNMMmmmMMNmmmmmMMNdddddddddddddNMMNNNMMmdddddddy+o:::dd/         
              /yydmmhhyhhyssyhyyyhddyoooooooooodmmhhhhhhhhhhhhhhhhNMMhhhhhhhhhhdmms//:::oooo.       
              oMMmhhhhyyhhyysoooooyy+....---://hmmyyyyyyyyyyyyyyyydddyyyyyyyyyyymms/////::oh.       
              oMMNmmhhhhyyyyyyyyyyyy+....-//yMMMMMMMMMMMMMMMMMMMMN:--NNNNNNMMNNNNNy+++++NNo         
              oMMNmmddddddddddddddddo-...---sMMNmmmmmNNmmmmmmmmmmd-.-/////dMM-----smmmmh--`         
              -++yNNNNNNNNNNNNNNNNNNhssssssshNNdhhhhdNNmmmdhhddddh:.......hMM     -++++/            
                 /ddddddddddNMMNNNNNMMMmmmMMNddhyyyyhNNNmmddddddhh+//:::/:sdd                       
                  ``````````sMMmdddmNMM+//NNmhhyyyyydMMNNNNNNNNNNNNNNmmNNN-                         
                            sMMhhhhhdmmddd::sNNhyyyydMMo----------hMMddmMM-                         
                            sMMyyyyyhdhmNmooosshddyydMM/          yMMddmMM-                         
                            sMMhhhhhhhhdmmMMy--ymmhhdNN+..        yMMddmMM-                         
                            sMMmddddddddmmNNNNN+..NNNmmmNN`       yMMNNNNN.                         
                         .yyhdddmmmmmmmmmmmmmNNdhh//oNNNmmyyo  :yydmmNNs::`                         
                       //+mmdhhdmmmmmmmmmmmmmmmNNN++oyydmmNNd//yMMmmmMMs                            
                    ```NNmyydmmmmmmmmmmmmmmmmmmmNNMMh--smmmmmMMMNNNNNmmo                            
                    ommmmmdddmmmmmNNNNNNNNNNNNNNNNNNNNNo..mNMMMNddNMN```                            
                 -ssyhdhhhdmmmmmmNNNy:::::::::::::NNNNNdyysosMMNmmNMm                               
               `-odmyyyyyhdddddNNmyy/             MMNmmmmmoosNNNNNhyy                               
               ohsoooosssssssssmms                mmdsssssmNmmmmNN`                                 
               ```````````````````                ````````````````