                                         `////                                                      
                                         :m---ooo/.                                                 
                                         :m`.:-..-//`                                               
                                         .+o...--.`.++`                                             
                                          `d`-..---.`.o/`                                           
                                           `/:---..--.`.+/`                                         
                                             .//:--..:-.`-//.                                       
                                       `.....  -//:--..:-.`-//`                                     
                                      :+++++++` `-//-:-.---...+/                                    
                                    :o:-/oooo:+/.  .o+-:-.---.`.o/`                                 
                                   -yoshyoossd+yh+.  .o/:--..--.`-+:.                               
                                   mhs:----:+osysys+.  -++/--..:-.`-/:`                             
                                 `os:-::-...:+yysooyd`  `-++::-.---..-//`     -++/`                 
                                 .Ms/yhys++/-:shy/-/yd    `-+o:::----.`-+/  -+/---d                 
                               `/sosddhhhyys++yhs/-:yMd      -oo:::----.`-hs:..:o+.                 
                               :m/ssyNmmmdddddddhyymNsM        -o+/::--:/o/../ohd                   
                               :m+s++mhyhhmmmmmmdmmmyoM          :++//oo/../ssydNo+.                
                              `.oy++yNMhyh/y:s/o+osomoM```        `:+o+..:sssdddmh/o+`              
                           :/oyyhNydMdNmmmhMsNomhdmyN/Myyo//-     -//..-+sshoohdhmdo/o/.            
                         -o+++//oN-/mNdsymhNhMomhdmshydhs/::/s   y+-`:ohshmmdmhshy/ddo+s+           
           `--////++++++ohsyss+:.+h./yNNhsyddmymhhdyod`-+hs/:/o  ys++//moo+ohmmh++yhodhms           
         `:+so:::::://////`:dho/--yy-/hmmmmmmNmNmy+/hy.::dy/::N+``-/- `oddys++hdyho/smmmy:`         
        :o+::/yyyyyyyhys+/ :mNho///hy:sdhyddhydms//yy:/+omy/+oyos/`  ./+o:dmdyhMmoodh+:-:+s         
        hsoyhhsosssssyhd//`-/ymdyo/smyymNdyhyhNhyhhy//ohdy+/yd.../h+os-::/sdddmNmNNs-../o+.         
       .h/ydo/:::::::/shd.````-odNm+:-:ohh-/od/.-:+ymNmdoosyyyso-odhdh--yssyyyhddNdo++s+.           
       myyho::::::::::+shs-``  `-sN../++hm+/sM:.-/+sMNdssmdso//++Nh/ommsyoyssyyys: ://.             
       Nymh+-.-.-::::::/osho-`  `+M:-//+hd++sN/-:/+smosho+shhs+oyNh++yddhysossys`                   
       oymds:````...-::::/osd/  `:Mhsooyyo+ssyhyoosho/:N. `:ymdyohNy/:+yhdmsoo:`                    
        dhys/:``````.--::::oN+  `-Mydhyssossyosysso+++oh.   `:yoyhdmmdhhdy-                         
        yyyys+:.`````.-::::oN+`  .Mdhhyyssyyy+ssoosssoM        ::yhho::::                           
         yhshso:-.`````.-::oNs:. .Mmhdhhhyyyy+osssssydm+.         ``                                
         /yysyyo/:.`````.::oNyo/`-MddNmdhyyso:osshddhhdoh:                                          
          sy/shyo//:.```.::oNyoo-/Mo/hhddsso++shddhs:+yysy:                                         
          .oy+ssyyo+/:.`.-:omhssomh+s+/+/+ydhyo////+s+ohsss/.                                       
           ./o::yhyso+/-..-omhyhhm/-oyo/:+ms+/ms:/syo-/yhyoyy`                                      
             -d:/syyyso+:-.smhymmh:oso:-/hds/:sy/-:ooo:hhdhsyy                                      
              .oo-/syyyso++hyhdsooydy++yhyo:::+oso++ydyo++ymd+                                      
                -o+/+osyyhsoymy+ssosohmdyoo:::o+ohmhososs+/ys.                                      
                  -ososssodmmyoyhdds+ydhysyhhhysyhdy+sddhyoohh                                      
                      `+++Ny-`:o++shM+osds     yhsooNho++o:`:o+                                     
                          N+.`-/--/+N++yms     ydy++N+/--/-`.+d                                     
                          Nho-/osshhMdyhd+     +dhymNhhsso::ohd                                     
                          h/oydddmdddmNo.       .sNmdddmdddhs/y                                     
                           d/+ssyyooo/+o:       :o+/ooyyyss+oh                                      
                           d+:osoyhy/+:yo       +s:+/yhysyo-/h                                      
                           h+/o+/+hho+oo:       :oo+ohhs+o+:+y                                      
                           .sy/---sdhyy:         /yyhhs:--.+s.                                      
                            yo-/+/+ym+`           `/my+:+/-oy                                       
                           `yo-+so/sM-             .Ns/os/.oy`                                      
                           h+-/syy/+N-             .No/yyo/-+y                                      
                         :sdmddmdys+hd-           -dh+sydmddmds-                                    
                       -hdyyoyy++dmmdd-           -ddmmd++yyoyydy-                                  
                     -o+++++hs+shsmm/`             `+ddshs+sh+++++o.                                
                     +mo+++y+hmmh/                     /hmmyoy+o+om:                                
                      -sssssss:``                       ``:sssssss.