
                                          ```` :++                              
                                          `  ``:oo::.                           
                                          `    -//oo/..                         
                                        ``.       ooooo                         
                                       `  -oooo-  ooooo                         
                                       `  :ssoo+//..:oo++:                      
                                       `  :yyssooo  -oooo/                      
                                       `  :yyyysoo..-//oo/..                    
                                       `  :yyyyyyyoo-  ooooo                    
                                       `  :yyyyyyyoo-  ooooo                    
                                        ``...yyyyyss:  ..:oo                    
                                          ```::oyyyy:    .-:```                 
                           ```````````      `  -oooo-         ```               
                    ```````.         .``   `.                    .`             
                   `                    ` `            ooooo       `            
         ````    ```                    ```            oosss       `            
       ```  ` ````                                     --:::       ````         
       `````.`.                                `..                 `--`         
          ``.                                  :yy                 /hd          
         `                                        yyyyy          yyyyy          
         `                                        .....oooooooooo-----          
         `:-.                           --.            sso///////               
       `--oo:..       `--     --`    `--oo-         `..oo/            --.       
       /yyooooo       /hh     hh/    /hhoo-         -oooo/            dh+       
  +dd  /yyooyhhoo-  hhhhhhh/  hhyoohhhhhooooo  -ooooooohh+  dd+       dh+  dd+  
  +hhssyyyhhhhhoo+//hhdmmhhyoommdhhhhhhhhhhhy//+ooooshhhhysshhyss  /ssdh+  dhyss
++yddhhhhhdddhhyyyyyhhdmmhhhhhmmdhhhhdddhhhhhhhyyyyyyhhdddhhdddhd++yddhhs++dhhhh
