
                                          `   `.:.  `-:`
                                    `:.`-s/.://oo-:/o+.`   ``.-`
                               ```-/ys///h+/--+h+:-/y/o++/+++y:` 
                             `:ys/-/s:-:+:--:oo::+//oo/::/+shhsooo/:`  
                         `.:++/o:-:+s-/+--:+so:+::+s/:-://sssoooo+/:-.`  
                      ``:/os-.+---+ys:s:-/osh/+::/yo/:::/sss:/+++/////+/:-.`    
                      .o--o-.-----s/y+/+/oyyy+/::/ys++ooshmooso+////::-:/oso/.`  
                    `:o-.:o:--:/:-s+shyoossys+syyo/syoosysydhyssyyyyso+//:///-    
                  `:+//.-:/++//os+osyyhdsyhdossooyy+yyssyhhymhdddhysssso+/::/oo-`  
               `.:+:..-/++oosyysssoo+/syyyohyo////oyoho+oydyys++oohddhysoo+/::/+o:.  
             `:/ooo`-:////+oss++/////+doo//s/::/:://sh++//ss++////+syhddhyo///+++yy/`   
                 .s./+ooss////////:/:oo//:::::::::::/y/////+//////////oshhysoooooooo-.`  
                 :/-:+osd:-:////:::::/:::::::::::::::::::::::///////////shddyso////oyo.  
                -o-:+osho..://::::::::::-------------::::::::::////////+ssddhsosso+/oo-` 
              `-s/.:::/h:`/+/:::::::---------------------:::::::///////oyshyooso+///oyyo. 
             `+yy--////h.`/+:::::-------------------------::::::://////ysshyooo////+shs:` 
             `.+:.://+sh``+/::::---------------------------::::://////ohsshdyso+++//+ss:  
             `+/./+oooyy`-s:::-----------------------------::::://////+hyyhs++++++////+o/. 
            `/s/++++oohs`+/::------------------------------:::::/+/////ohshho+//+syso++oso` 
           `oys:-+osyhdo`:::://:---------------------------:::::/+//////osds++////+yhyyy-  
          .oo+o:+oo+/s/.::+oo+/++/:----------.-------------:::::/o///////+hhhhyo+///shhho-
           `.o-://+ydo-:+o+:::---/oo:-------------::-------::::/oysso////++sddyysoo//ohd`    
           .y+sy+++omo:o/::::--::::/syo:---:+----+/-------:/oo++/o//+so+/+ssdmhyso+o/oyd:   
          `+/-y+/+++ys-:::/++++++++++ohmdyos+----+o:---/oso/::://o/////os++ssddhsoyy//hdy  
            .sosyoysyy.:::syooooo++++oshdhhyd/---+sdhyys+:-/++/++s+//////++sshyo+oshy+ss:   
           :y++dyhhhhh--::::--.```yh/``.+sysh/----:/+o+/+yysoo+++soo+++///+sshyoyyhdmys/    
           ``.hdhdhyyh:-:-----/+++yys+/++:-oh/.------/+::/+ossyhdddhhy+///+ssdyyydddddd:  
           ./s+hhhddhd+.:------------//::--od:.-------://:::::::+o////////osyhyyyhddddd- 
           `.``dydsyhds`-------------------om-.---------::::::::++///////+ssyysmddddhmd+
              .yyd+hdhd.-------------------od-------------::::::o////////+syhydyosmhhd:/
              ``.yyhhdm/.-----------------:sd------------::::::/+////////osyhhyyhyhdhh.
                `o+yydds.-----------------/om+--+:-------:::::://////////sshyyhhhodd-.`
                 :oyhhmd`------------------:/o:-:--------:::::://///////+sydhyhy+om:`
                 `sohyhm:.-----------::::///+++++++++++//////:://///////oyhdshhh+hy`
                  .sshyNo.----:+oosoooo+//:::--:::::::/++ossyyyssoyo////sydhshhysd/
                   -oshmm-.---:sho:--.`                  ```.-//odh+///+symyhhdss-`
                    `:+odo.-----/y::o:-:::--:::::::::------..+o:yy+///+sydmyyydy. 
                      `-od.`-----:ooys:-..``````````....---/+dhyo///++oyhNmhhdd/   
                        `yy:`------/s+-.```             ```:+so/////+syhmNodhdy- 
                         omh+.-------://++++//::::::::::/+++//////+osydhdm/mhdy:
                         sy+hy:.-------------::://///////:://///+osyhdhydm+Nydo/  
                        `ho/+sho-------:/+++++++++++++++/://///+syhdyyyymd+Nsdo- 
                        .h///+oyh+--------://++oo++++//::////+oydddy+yyhdhos+-`
                        :h-/+//ooyy+------------::::::::///oshddhhs+oyyhds:` 
                        s+-////++oshho:--------::::::::/+sydmdhhho//syydh: 
                       `y-://////+ossddyssoo+++++++oooshdmddhhhs//++yyydh/
                       -o.////////+ossydmmmmmmmmddddmmmddhyhhy++//+oyyyhyo
                      `y.-/////////+ossyhdmmmmmmmmmmddhhhhhyo//+//+yyyyssy
                    ``++`:///////////osyyyhddmmdddhhhhyhhho+/////+syyyyosd+-`
                 ./s+/s`-/////////////+hyyyyhhhhhhhhhhhhs+///////+yyyss+od+o:
             ``/shhhdy.-///////////////+hyyhhhhhhhhhdds+////////+syyyyy++yh/s:
           `:shhhdmNd-://///////////////ohyhyhhhdddds+/////////+syyyyh+/+smy/o+`
        `:shhhhdmNNd::///////////////////sddhdmmmho///////////+syyyyh+//+shd+:os.
    `-/shyyhdmmNNmy:://///////////////////hmmmmy+////////////+yyyyhy+////oymo:/+y:`
.`-/syyyyhddmNNNmy/:::::://////////////////smhs+/////////////osyyyho/+////osdy:+y+so.
-ssssyhhddmNNmdo/::::::/:://////////////////+///////////////oyyyyy+//////++shh/ohhsos-`
-syhhddmmNNmy+:::::::://:::::://///////////////////////////oyyyhs////////+/syd+ohhhyoso/:.
-hdddmmmdy+::-------::++:::::::///////////////////////////oyyyy+//////////+oshsohhhhhsossoo+:` 
-dmmmhsoo+//::------://+/:::::::::::////////////////////+syyyo/////////////+syhshhhhhhysdhs+o+`
-mNdyooooooo+++//////+sss+//:::::::::::////////////////+yys+///////////////oyydyhhhhhhhhdNhs+y+-.
-do/::--...........``.-/oss+//:::::::::::::::/://///+osyo+/////////////++oosyhdhhhhhhhhhhNdyoshyyso-
-yo++/:------------......-:+so+//:::::::::::://osssyyysoooosssssoosssssssyhddyydhhhhhhhhhmNhyohmhyy-
-oooso:---------------------:/+++/-::::::::::/syyso/:..`....--:::///+oyhhyyyssshhhhhhhhhhmNdhysmmdy-
-oooo/---------------.-----------------:::::/ss+/:---::::::/:////+osso+/+++////odhhhhhhhhhNmhysdmmd-
-oo+/----------------...--------------.----:::::::::::::::::///+o++//+++////++oodhhhhhhhhhNNhhyydmm-
-++:---------.....---....--.-------+-``.-----------::::::::::+ooo+/////////+ossshyhhhhhhhhmNdhhshhh-