               .--oNNNNNh----`                                        
            -++ymhyssyhhhmmmms++.                                     
          `yhdsso+++++oyhhhhhdddhyy:                                  
         sm++++++/://++syyo++syhhyhdm-`                               
       `/yh:+y+++//++++++++++++ssssyhmy/                              
       .My+sdM+//oosso/:::/++//++++shhdds/                            
      `-Ns+ooo+++ssyddddy///:////++++yyhNs.                           
      ym++++/+mhshyy.```:yyso:--:/++++shhdN`                          
      hN++/+syhddo:        .oss--.:/++shhdms/                         
      -/dysdhhds:            ym::-.:/++ohhhMy                         
        .ohhhh.`             `-m+-..-+++yyhNh:`                       
          ````                `ooo--.+/++ohhdN.                       
                                yN--.-:+++oydM.                       
                                yN--..:++++ydM.                       
                                yN--..-:/oyhdM.         `///          
                              `sso--..../ohhdM.         .Mdys:        
                              .Mo-....../++ydM.          -sm/sd       
                             -/m+-....../++ydN.           sN/oh:.     
                             hNo:......./++ohN.           sN/:.Ms     
                           -hys+:......./++/sM:`          om++/ms.    
                          ./ms++-.......//++smmy          `-Ny/:om`   
                        .+dh++/:-......./+++sdNh           `My+.oM`   
                   ``:yyhdhy++/.........-:++sdMh           `My+.oN.`  
                 .+dhhhdhho+/+/..........-//sdNh.`         `Mh+//:do  
               -/mdyyhhyss+++/:............/sdddN-         `mhy+:.Ny  
             `shdyyhhhh+/+//:..............-/ydmM:`        .Ndy+:.Ny  
           .+hdhyyyyys++//--................:oyhmds       +ddhy+:.Ny  
         ./mdhhs++++++++/...................-:oyhmh:`     sMhso+:.hs:`
         yMhhhso++///++:-..................---osssyM/     sMhhh+:.-oM.
       .hdmdyo++/++++//-.................-----/+ssshhs   `sMdyo+:--oM.
-------:o+ooo+/+++///:..--::::::::::----:------/oo++ss---oosoo++/::om.
:::::::::::::::///::::::::::::::::::::::::::::::::::::::::::::::::::::